# ./6-chart/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: demo-express-app-secret
data:
  databaseConnectionString: cG9zdGdyZXM6Ly9kZW1vOmRlbW9AcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvZGVtby1leHByZXNzLWFwcAo=
